Feature: Gmail Login
  As a user I should able to login into Gmail.

  Scenario: I login with valid credential
    Given I navigate to "https://qamsa4.franconnectqa.net/fc/"
    And I enter username "adm" and password "t0n1ght" into input field having